{
  "name": "منسقة",
  "short_name": "منسقة",
  "description": "رحلة تعليمية في التطوير التنظيمي تساعدك على قراءة السلوك، فهم النظام، وتشخيص جذور المشكلات قبل القفز إلى الحلول.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0c0717",
  "theme_color": "#0c0717",
  "dir": "rtl",
  "lang": "ar-SA",
  "icons": [
    {
      "src": "/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/app-icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
