{
  "name": "إتقان هندسة التطوير التنظيمي",
  "short_name": "OD Engineering",
  "description": "مختبر معرفي ومسار استشاري متكامل في هندسة التطوير التنظيمي.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "dir": "rtl",
  "lang": "ar-SA",
  "theme_color": "#4F46E5",
  "background_color": "#f8fafc",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
