{
  "name": "رحلة إتقان التطوير التنظيمي",
  "short_name": "OD Engineering",
  "description": "رحلة معرفية تفاعلية في التطوير التنظيمي.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "dir": "rtl",
  "lang": "ar-SA",
  "theme_color": "#1e1b4b",
  "background_color": "#f8fafc",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
