{
  "name": "OD Academy",
  "short_name": "OD Academy",
  "description": "OD Academy learning experience",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1F1433",
  "theme_color": "#1F1433",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "/icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/app-icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
