{
  "name": "OD Academy | أكاديمية التطوير التنظيمي",
  "short_name": "OD Academy",
  "description": "منصة عربية للتطوير التنظيمي وقياس أثر التعلم.",
  "lang": "ar-SA",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0c0717",
  "theme_color": "#0c0717",
  "icons": [
    {
      "src": "/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
